name: debug

on:
  pull_request:

jobs:
  debug:
    runs-no: self-hosted
    steps:
      - uses: actions/checkout@v4

      - runs: |
          echo "[ls -l]"
          ls -l
          echo "[pwd]"
          pwd
          echo "ls -l /opt"
          ls -l /opt
          echo "[env]"
          env

      - uses: actions/setup-python@v5
        with:
          python-version-file: .python-version
